<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bounce</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-50px);
            }
            60% {
                transform: translateY(-20px);
            }
        }

        .bouncing-ball {
            height: 200px;
            width: 200px;
            background-color: cornflowerblue;
            border-radius: 50%;
            animation-name: bounce;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }



    </style>

</head>

<body>

<div class="bouncing-ball">

</div>

</body>
</html>