<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bounce</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        @keyframes pulse {
            0% {
                background-color: rebeccapurple;
            }
            50% {
                background-color: plum;
            }
            100% {
                background-color: rebeccapurple;
            }
        }

        .color-pulse {
            height: 200px;
            width: 200px;
            /*background-color: cornflowerblue;*/
            border-radius: 50%;
            animation-name: pulse;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }



    </style>

</head>

<body>

<div class="color-pulse">

</div>

</body>
</html>